In [1]:
#Online music store that asks for age and gender that recommends 
#music to increase sale

#Create model and feed sample data based on existing users

#

In [3]:
import pandas as pd
music_data = pd.read_csv('music.csv')
music_data

    age  gender     genre
0    20        1      Hip
1    22        0  country
2    23        0      Hip
3    76        1      Hip
4    23        0     jazz
5   124        0     jazz
6    73        1      Hip
7    28        0    class
8     9        1      Hip
9    12        1    class
10   34        0      Hip

In [4]:
X = music_data.drop(columns=['genre'])
X

    age  gender
0    20        1
1    22        0
2    23        0
3    76        1
4    23        0
5   124        0
6    73        1
7    28        0
8     9        1
9    12        1
10   34        0

In [5]:
y = music_data['genre']
y

0         Hip
1     country
2         Hip
3         Hip
4        jazz
5        jazz
6         Hip
7       class
8         Hip
9       class
10        Hip
Name: genre, dtype: object